<!doctype html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>CSS Shots</title>
 <link rel="stylesheet" href="../style-sheets/style-01.css">
 <style>
  body {
  background-color: lightGray;
  }
 </style>
</head>
<body>
 
 <div class="page-menu">
   <!--<a href="../index/index.html">HOME</a>-->                     <button class="menu-buttons" onClick="document.location='../index/index.html'">HOME</button>
   <!--<a href="../lists/lists.html">LISTS</a>-->                    <button class="menu-buttons" onClick="document.location='../lists/lists.html'">LISTS</button>
   <!--<a href="../grouping/grouping.html">GROUPING</a>-->           <button class="menu-buttons" onClick="document.location='../grouping/grouping.html'">GROUPING</button>
   <!--<a href="../input/input.html">INPUT</a>-->                    <button class="menu-buttons" onClick="document.location='../input/input.html'">INPUT</button>
   <!--<a href="../tags/tags.html">TAGS</a>-->                       <button class="menu-buttons" onClick="document.location='../tags/tags.html'">TAGS</button>
   <!--<a href="../css-shorts/css-shorts.html">CSS SHORTS</a>-->     <button class="menu-buttons" onClick="document.location='../css-shorts/css-shorts.html'">CSS SHORTS</button>
   <!--<a href="../borders/borders.html">BORDERS</a>-->              <button class="menu-buttons" onClick="document.location='../borders/borders.html'">BORDERS</button>
  </div>

 <button class="menu-buttons" onClick="document.location='../css-mids/css-mids.html'">CSS Mids</button>

 <h1 style="color: purple;">Let's try some of that <b>CSS</b>, I hear it's great!</h1>

 <h2 style="background-color: purple; color: white;">Let's try some of that <b>CSS</b>, I hear it's great!</h2>

 <h3 style="color: purple; background-color: yellow;">Let's try some of that <b>CSS</b>, I hear it's great!</h3>

 <p style="text-decoration: line-through; font-size: 30px; color: white;">
  Mark through this if you are excited about code!
 </p>

 <p style="font-size: 25px; font-family: Helvetica; font-weight: bold;">
  Font Family of Helvetica with a Font Size of 25 Pixels. That is some Bold Font Weight. Vestibulum cursus aliquam luctus. Maecenas efficitur elit luctus turpis porta feugiat. 
  Integer eu aliquam urna. Quisque mauris lectus, vulputate ut tincidunt ac, rhoncus eget nibh. Nullam nec pellentesque erat. 
  Integer euismod fermentum eros, et consequat dolor fermentum eu. Sed nec libero a ligula cursus aliquam et id felis. 
  Sed eleifend nisi varius, sodales mauris vel, tincidunt lacus. Fusce tincidunt ipsum id ante vulputate vehicula. 
  Nullam aliquet diam quis ex commodo tincidunt. Duis ut sagittis enim. Nulla pellentesque justo eu sapien mattis, id varius neque posuere. 
  Nulla sagittis vel diam sed faucibus. 
 </p>

 <p style="font-size: 20px; font-family: Times New Roman; font-style: italic;">
  The Italic Font Style, that is Times New Roman, comes with a 20 Pixel Font Size. Proin ut viverra nisi, non ultrices urna. 
  Aenean justo turpis, suscipit sed ante eu, pretium commodo nisi. Praesent quis eleifend tortor, non rutrum quam. 
  Donec sed dui a sem molestie pulvinar at at tortor. Sed vitae augue eu purus lacinia posuere. Cras lacus velit, feugiat nec dignissim maximus, condimentum semper justo. 
  Nulla semper imperdiet elit, vitae mollis sapien blandit ut. Curabitur malesuada velit leo, quis vestibulum nibh commodo ut. 
  Praesent quis ipsum tincidunt, vehicula velit in, volutpat nisl. Mauris eu elit nibh.
 </p>

 <p style="font-size: 15px; font-family: Ariel; font-style: italic;">
  Curabitur viverra mauris a sapien efficitur faucibus. Sed ac imperdiet tellus. Curabitur accumsan est urna, non pulvinar justo porta non. 
  Nunc mi urna, vulputate nec nulla in, accumsan aliquam urna. Phasellus in urna eu tellus lobortis vestibulum sed non diam. 
  Cras vel dui convallis, volutpat diam pulvinar, fringilla tellus. Aliquam sapien nibh, consequat ut vehicula sed, fringilla quis est. 
  Aliquam erat volutpat. Sed et blandit enim, sed sollicitudin sapien. Integer interdum finibus erat, vitae lacinia tortor aliquam vitae. 
  Quisque accumsan lobortis tincidunt. 
 </p>

 <h6>This should be purple. And small...</h6>

 <p class="black-label">Welcome to the jungle side of the worst smell in ant-kind history. Where it all went down is kind of special in the hearts of ants all over,
  especially with their queen. The random king came and fell upon the hearts of those he came close to. Such a masterful collection of indeed rights.
  Time of the essence runs deep within the halls of Juryda. One of the last relicas of all ant-kind to still exist after the age of the giants. A very low time.
  Jealousy ran the kingdom and there was nothing that could be done to share the love. Darkness ascended upon the poor grief stricken ants. The final days have come.
  The end has arrived and the King shall return to build new.
 </p>

 <img class="shorts-css-comp" src="css-3-001.jpg">
 <img class="shorts-css-comp" src="css-3-002.jpg">
 <br>
 <img class="shorts-css-blue" src="css-3-003.png">
 
 </body>

</html>